#!name=iOS Cookies Module
#!desc=iOS Cookies 模块配置

[Script]
# 脚本名 = type=http-request,pattern=正则表达式,script-path=脚本链接,requires-body=0

B站Cookie(APP) = type=http-request,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/BiliBili.js,requires-body=0

B站Cookie(网页) = type=http-request,pattern=^https?:\/\/m.bilibili.com/$,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/BiliBili.js,requires-body=0

喜马拉雅Cookie = type=http-request,pattern=^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/,requires-body=0,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js,script-update-interval=0

阿里云盘Token = type=http-request,pattern=^https:\/\/auth\.alipan\.com\/v2\/account\/token,requires-body=0,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/ADrive.js,script-update-interval=0

WPS_PC获取Cookie = type=http-request,pattern=^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$,requires-body=0,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js,script-update-interval=0

吾爱破解获取Cookie = type=http-request,pattern=^https:\/\/www\.52pojie\.cn\/home\.php\?,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js,script-update-interval=0


[MITM]
hostname = %APPEND% app.bilibili.com, m.bilibili.com, xmc.ximalaya.com, auth.alipan.com, *.wps.cn, www.52pojie.cn
