#!name = alistTools
#!desc = alistTools 解锁永久会员
#!category = alistTools
#!date =2025.02.27
#!version =1.0.9

[Script]
alistTools = type=http-response, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, max-size=-1, timeout=60
alistTools = type=http-request, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, api.rc-backup.com