#!name=彩云天气 Pro
#!desc=只是为了看个天气而已。app版本 ≤ 7.20.2
#!category = 解锁去广告

[Rule]
DOMAIN,abyss.cyapi.cn,REJECT
DOMAIN,ad.cyapi.cn,REJECT
DOMAIN,gather.colorfulclouds.net,REJECT

[Map Local]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="{}" status-code=200
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

[Script]
# 彩云天气会员
cy_vip = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/caiyun/caiyun.js

# 底部菜单栏,活动推广
cy_tab1 = type=http-response, pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?, script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/caiyun/caiyun.js, requires-body=true
cy_mine = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user), script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/caiyun/caiyun.js, requires-body=true
cy_tab2 = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/caiyun/caiyun.js, requires-body=true

[MITM]
hostname = %APPEND% api.caiyunapp.com, *.cyapi.cn
