#!name=Script-Hub
#!desc=重写 & 规则集转换: https://script.hub
#!arguments=Notify:开启通知
#!arguments-desc=Notify:\nScriptHub通知设置, 可选 开启通知, 关闭通知, 跟随链接
#!category = 重写 & 规则集转换

[General]
force-http-engine-hosts = %APPEND% script.hub, *.script.hub

[Script]
Script Hub: 前端 = type=http-request, pattern=^https?:\/\/script\.hub\/($|edit\/|reload), script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/script-hub/script-hub.beta.js, timeout=300

Script Hub: 重写转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module), script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/script-hub/Rewrite-Parser.beta.js, timeout=300, argument=Notify={{{Notify}}}

Script Hub: 规则集转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set, script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/script-hub/rule-parser.beta.js, timeout=300, argument=Notify={{{Notify}}}

Script Hub: 脚本转换 = type=http-request, pattern=^https?:\/\/script\.hub\/convert\/, script-path=https://raw.githubusercontent.com/myouhi/Surge/master/scripts/script-hub/script-converter.beta.js, timeout=300

[MITM]
hostname = %APPEND% script.hub, *.script.hub
