#!name=吾爱破解[签到]
#!desc=每日定时签到，浏览器打开 https://www.52pojie.cn/home.php 登录账号后可获取签到Cookie.
#!arguments=定时签到:0 9 * * *,禁用脚本:吾爱破解[Cookie],禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每日 9:00 执行。\n\n禁用脚本：禁用获取授权脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category=脚本签到

[Script]
吾爱破解 [签到] = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-update-interval=0,timeout=300,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/js/52pojie.js

{{{禁用脚本}}} = type=http-response,pattern=^https:\/\/www\.52pojie\.cn\/home\.php\?,requires-body=1,max-size=0,debug=0,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/cookie/52pojie.js

[MITM]
{{{禁用MITM}}} = %APPEND% www.52pojie.cn
