#!name=哔哩哔哩[签到]
#!desc=每日定时签到，后台退出手机B站客户端的情况下, 重新打开APP进入主页可获取签到Cookie.
#!arguments=定时签到:0 9 * * *,禁用脚本:哔哩哔哩[Cookie],禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每日 9:00 执行。\n\n禁用脚本：禁用获取授权脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category=脚本签到

[Script]
哔哩哔哩[签到] = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-update-interval=0,timeout=300,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/js/BiliBili.js

{{{禁用脚本}}} = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?,requires-body=1,max-size=0,debug=0,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/cookie/BiliBili.js

[MITM]
{{{禁用MITM}}} = %APPEND% app.bilibili.com
