#!name=蜜雪冰城 [签到]
#!desc=每日定时签到，模块参数可调整签到时间。\n打开蜜雪冰城小程序，进入我的页面可自动获取Cookie.
#!arguments=定时签到:22 8 * * *,禁用脚本:蜜雪冰城[Cookie],禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每日 8:22 执行。\n\n禁用脚本：禁用获取授权脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category=脚本签到

[Script]
蜜雪冰城[签到] = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-update-interval=0,timeout=300,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/js/mxbc.js

{{{禁用脚本}}} = type=http-response,pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info,requires-body=1,max-size=0,debug=0,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/cookie/mxbc.js

[MITM]
{{{禁用MITM}}} = %APPEND% xsa.mxbc.net
