#!name=喜马拉雅 [签到]
#!desc=每日定时签到,后台退出手机喜马拉雅客户端的情况下,重新打开APP进入主页自动获取Cookie.
#!arguments=定时签到:35 8 * * *,禁用脚本:喜马拉雅[Cookie],禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每日 8点35 执行。\n\n禁用脚本：禁用获取授权脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category=脚本签到

[Script]
喜马拉雅[签到] = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-update-interval=0,timeout=300,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/js/xmly.js

{{{禁用脚本}}} = type=http-response,pattern=^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/,requires-body=1,max-size=0,debug=0,script-path=https://raw.githubusercontent.com/myouhi/Surge/master/tasks/cookie/xmly.js

[MITM]
{{{禁用MITM}}} = %APPEND% xmc.ximalaya.com
